{
  "name": "outscale-api",
  "version": "0.22.0",
  "description": "OpenAPI client for outscale-api",
  "author": "Outscale SAS",
  "repository": {
    "url": "https://github.com/outscale/osc-sdk-js"
  },
  "license": "BSD-3-Clause",
  "module": "./dist/esm/index.js",
  "typings": "./dist/esm/index.d.ts",
  "main": "./dist/cjs/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build-esm": "tsc -p tsconfig-esm.json",
    "build-cjs": "tsc -p tsconfig-cjs.json",
    "build": "npm run build-esm && npm run build-cjs",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "typescript": "^5.9"
  },
  "dependencies": {
    "aws4fetch": "^1.0.13"
  }
}
