{
  "name": "osc-sdk-js-vm-web-example",
  "version": "0.1.0",
  "description": "Example of using osc-sdk-js and virtual machines",
  "author": "Outscale SAS",
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "scripts": {
    "build": "bun build --entrypoint ./src/index.html --outdir=./dist",
    "run": "bun ./src/index.html",
    "run-dev": "bun --watch ./src/index.html"
  },
  "dependencies": {
    "outscale-api": "workspace:*"
  }
}
